.modals {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 41px);
  scroll-snap-align: start;
}

.folders {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin: 0 auto;
  width: 90vw;
}

.btn-modal {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: fit-content;
  text-align: center;
  cursor: pointer;
  line-height: 16px;
}

.modal, .overlay {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* line-height: 1.4; */
  max-width: 600px;
  min-width: 300px;
  /* width: 80%; */
  height: fit-content;
  /* margin: 0 auto; */
  padding: 5px 5px 5px 5px;
  background-color: #d4d4d4;
  border-top: 2px solid white;
  border-right: 2px solid #464545;
  border-bottom: 2px solid #464545;
  border-left: 2px solid white;
}

.modal-bar {
  display: flex;
  justify-content: space-between;
  background-color: blue;
  height: 25px;
  margin-bottom: 4px;
  color: white;
  align-items: center;
  padding-left: 3px;
  font-size: 19px;
}

.modal-bar-left {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100%;
}

.modal-bar-left img {
  height: 100%;
  padding: 2px;
  margin-right: 3px;
}

.close-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3px;
  padding: 2.5px;
  border-top: 2px solid white;
  border-right: 2px solid #5b5b5b;
  border-bottom: 2px solid #5b5b5b;
  border-left: 2px solid white;
  background-color: #d4d4d4;
}

.close-modal img {
  width: 13px;
  height: 12px;
}

.close-modal:active {
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}

.modal-content {
  height: fit-content;
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 22px 16px 16px 16px;
  border-bottom: 2px solid white;
  border-left: 2px solid #5b5b5b;
  border-top: 2px solid #5b5b5b;
  border-right: 2px solid white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.modal-content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  text-align: center;
  justify-items: center;
}

.modal-content-grid img {
  height: 43px;
}

.modal-content-grid p {
  margin: 0;
}

.project-modal-content {
  height: fit-content;
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 10px;
  border-bottom: 2px solid white;
  border-left: 2px solid #5b5b5b;
  border-top: 2px solid #5b5b5b;
  border-right: 2px solid white;
  width: 500px;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-tag-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  margin-top: 4px;
}

.project-tag {
  background-color: rgba(74, 255, 98, 0.587);
  color: rgb(3, 50, 3);
  border-radius: 4px;
  width: fit-content;
  padding: 0px 2px;
  white-space: nowrap;
  margin-right: 4px;
  margin-top: 3px;
}

@media (max-width: 768px) {
  .folders {
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
  }

  .modal-content {
    /* width: fit-content; */
    grid-template-columns: repeat(4, 1fr);
  }

  .project-modal-content {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    width: 300px;
  }
}

@media (max-width: 450px) {
  .modal-content {
    /* width: fit-content; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px !important;
  }
}
